# SpringBoot-Campus-Shop

./: README.md  pom.xml
src/main/java/com/pjb/springbootcampusshop/: SpringbootCampusShopApplication.java
src/main/java/com/pjb/springbootcampusshop/cache/: JedisConfig.java  JedisUtil.java
src/main/java/com/pjb/springbootcampusshop/config/: InterceptorConfig.java  KaptchaConfig.java
src/main/java/com/pjb/springbootcampusshop/dao/: AreaDao.java  AwardDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopAuthMapDao.java  ShopCategoryDao.java  ShopDao.java  UserAwardMapDao.java  UserProductMapDao.java  UserShopMapDao.java  WechatAuthDao.java
src/main/java/com/pjb/springbootcampusshop/dto/: AreaExecution.java  AwardExecution.java  HeadLineExecution.java  LocalAuthExecution.java  PersonInfoExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopAuthMapExecution.java  ShopCategoryExecution.java  ShopExecution.java  UserAwardMapExecution.java  UserProductMapExecution.java  UserShopMapExecution.java  WechatAuthExecution.java
src/main/java/com/pjb/springbootcampusshop/entity/: Area.java  Award.java  ConstantForSuperAdmin.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
src/main/java/com/pjb/springbootcampusshop/enums/: AreaStateEnum.java  AwardStateEnum.java  HeadLineStateEnum.java  LocalAuthStateEnum.java  PersonInfoStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopAuthMapStateEnum.java  ShopCategoryStateEnum.java  ShopStateEnum.java  UserAwardMapStateEnum.java  UserProductMapStateEnum.java  UserShopMapStateEnum.java  WechatAuthStateEnum.java
src/main/java/com/pjb/springbootcampusshop/service/: AreaService.java  AwardService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductService.java  ShopAuthMapService.java  ShopCategoryService.java  ShopService.java  UserAwardMapService.java  UserProductMapService.java  UserShopMapService.java  WechatAuthService.java
src/main/java/com/pjb/springbootcampusshop/util/: CodeUtil.java  DESUtils.java  EncryptPropertyPlaceholderConfigurer.java  FileUtil.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  QRCodeUtil.java
src/main/resources/: application.yml  说明.md
src/main/resources/com/pjb/springbootcampusshop/dao/: AreaDao.xml  (+14 more)
src/main/resources/static/js/frontend/: customerbind.js  index.js  mypoint.js  myrecord.js  pointrecord.js  productdetail.js  shopdetail.js  shoplist.js
src/main/resources/static/js/shop/: awarddelivercheck.js  awardedit.js  awardmanage.js  changepsw.js  ownerbind.js  ownerlogin.js  productbuycheck.js  productcategorymanage.js  productedit.js  productmanage.js  register.js  shopauthedit.js  shopauthmanage.js  shopedit.js  shoplist#U526f#U672c.js  shoplist.js  usershopcheck.js
src/main/resources/static/js/superadmin/: login.js
src/main/resources/templates/frontend/: customerbind.html  index.html  mypoint.html  myrecord.html  pointrecord.html  productdetail.html  shopdetail.html  shoplist.html
src/main/resources/templates/shop/: awarddelivercheck.html  awardedit.html  awardmanage.html  changepsw.html  forgetpsw.html  myshops.html  ownerbind.html  ownerlogin.html  productbuycheck.html  productcategorymanage.html  productedit.html  productmanage.html  register.html  shopauthedit.html  shopauthmanage.html  shopedit.html  shoplist#U526f#U672c.html  shoplist.html  shopmanage.html  usershopcheck.html
src/main/resources/templates/superadmin/: areamanage.html  headlinemanage.html  login.html  main.html  personinfomanage.html  shopcategorymanage.html  shopmanage.html
src/test/java/com/pjb/springbootcampusshop/: SpringbootCampusShopApplicationTests.java
(+82 files in other folders)
